NEXT_PUBLIC_SANITY_PROJECT_ID="i442n9sv"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skWWB6iCRI4CaYntYNF9tOWOWTWdgcALHMc85M6h1uUcGpA5EIDLPavnL9v1ZY3RTJScRh7s0Ctdnk7yxKH3JQhrXSg9KgpNKq3lNA1wZ1xQQgDHMsV432uIEjzYyuc9FtCXeG0PzOZHIw893D77YPgpSXORPDgMsf6zE1F5AWyoGo09j8tX"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtZ29sZGZpc2gtMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AGd11f4Rlquem7Ih3kgMsJdbG8Vsttp0hqiyOyw4RA
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NiQ48AIE67JHBsV400nd9V5fMX0s0L7vxNLtRlWGJ1EhtgP8Cra0Qjk8CIutJQctdTGstF15hihfTsGrtNgh5Xc00PODELytZ
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51NiQ48AIE67JHBsVOzexDyG7nZ458W6tMUfotXb5rv1l47EWC1tOY4oh4wPBZ7cwIRObFlHetmv2qy0MERXI45bp00cDa9ZXQD

NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=whsec_4056c10b835a02a52d1c87f2455293bd682e890fbbebab77a2f2c70136a9d2d2