# Created by Vercel CLI
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skWWB6iCRI4CaYntYNF9tOWOWTWdgcALHMc85M6h1uUcGpA5EIDLPavnL9v1ZY3RTJScRh7s0Ctdnk7yxKH3JQhrXSg9KgpNKq3lNA1wZ1xQQgDHMsV432uIEjzYyuc9FtCXeG0PzOZHIw893D77YPgpSXORPDgMsf6zE1F5AWyoGo09j8tX"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="i442n9sv"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cold-mode-313288-pooler.us-west-2.postgres.vercel-storage.com"
POSTGRES_PASSWORD="IcGrD61kFgxW"
POSTGRES_PRISMA_URL="postgres://default:IcGrD61kFgxW@ep-cold-mode-313288-pooler.us-west-2.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:IcGrD61kFgxW@ep-cold-mode-313288-pooler.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:IcGrD61kFgxW@ep-cold-mode-313288.us-west-2.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
